<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            background-color: blanchedalmond;
        }
        .clo{
            font-family: Arial, Helvetica, sans-serif;
            color: #d62020;
            font-weight: bold;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
        }
        .cl{
            text-align: center;
            background-color: rgb(191, 191, 242);
        
        }

    </style>
</head>
<body>
    <h2 class="cl">Clock</h2>
    <div class="clo">
        <span id="hours">00</span>
        <span>:</span>
        <span id="minute">00</span>
        <span>:</span>
        <span id="second">00</span>
        <span id="session">AM</span>
    </div>
    <script>
        function time(){
            let dateTime = new Date();
            let hrs = dateTime.getHours();
            let min = dateTime.getMinutes();
            let sec = dateTime.getSeconds();
            let session = document.getElementById('session');

            if(hrs >= 12){
                session.innerHTML = 'PM';
            }else{
                session.innerHTML = 'AM';
            }
            document.getElementById('hours').innerHTML = hrs;
            document.getElementById('minute').innerHTML = min;
            document.getElementById('second').innerHTML = sec;
        }   
        setInterval(time, 10);
    </script>
</body>
</html>